C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPRACTICA_ENTREGA%2FPractica_Entrega.Rmd="6B542124"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPRACTICA_ENTREGA%2FPractica_entrega.R="159AC7AE"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPRACTICA_ENTREGA%2FPractica_entregable.R="2FC26CC2"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica%203%2FPractica3%2FPRACTICA3.1_Evmix.R="703EA46C"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica%203%2FPractica3%2FPRACTICA3.2_BD_danishuni.R="F9CACC3F"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica%203%2FPractica3%2FPRACTICA3.3_BD_DATOS%20ALUMNOS.R="C8BD5413"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica1%2FPRACTICA1_DEF.R="E6584D56"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica2%2FPRACTICA2.1_DISTRIBUCIONES.R="A4824A04"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica2%2FPRACTICA2.2_SEVERIDAD_LOSS.R="3031DC12"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica2%2FPractica%202_ejercicio.R="476D6673"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica4%2FPRACTICA4.1_PERD_AGREGADAS.R="3E608476"
C%3A%2FUsers%2Fjcasa%2FOneDrive%2FEscritorio%2F2%C2%BA%20SEMESTRE%2FGesti%C3%B3n%20del%20riesgo%20operativo%2FPractica5%2FCASOS_VAR_1.R="AEC7D486"
